[gd_scene load_steps=14 format=3]

[ext_resource type="Script" path="res://script/main.gd" id="1_gxkyl"]
[ext_resource type="Texture2D" path="res://assets/art/board_background.jpg" id="2_f7psr"]
[ext_resource type="Script" path="res://script/board.gd" id="3_yvf7t"]
[ext_resource type="PackedScene" path="res://scenes/snap_area.tscn" id="4_pbto7"]
[ext_resource type="Script" path="res://script/snap_area.gd" id="5_yu3si"]
[ext_resource type="PackedScene" path="res://scenes/scene_card.tscn" id="6_l883d"]
[ext_resource type="Script" path="res://script/scene_card.gd" id="7_ol6sh"]
[ext_resource type="AudioStream" path="res://assets/audio/castle.mp3" id="8_sa8gx"]
[ext_resource type="AudioStream" path="res://assets/audio/illegal.mp3" id="9_b8aie"]
[ext_resource type="AudioStream" path="res://assets/audio/staple.mp3" id="10_tf2tk"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kvny3"]
size = Vector2(1915, 89)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_b0wom"]
size = Vector2(8124, 4505)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lhvri"]
size = Vector2(478, 307)

[node name="main" type="Node2D"]
script = ExtResource("1_gxkyl")
script_name = "script_name"

[node name="back" type="TextureRect" parent="."]
modulate = Color(0.870588, 0.870588, 0.870588, 0.937255)
z_index = -5
offset_left = -5412.0
offset_top = -5222.0
offset_right = 7592.0
offset_bottom = 2860.0
scale = Vector2(1.25, 1.25)
texture = ExtResource("2_f7psr")
stretch_mode = 1

[node name="ColorRect" type="ColorRect" parent="."]
visible = false
offset_left = 914.0
offset_top = -522.0
offset_right = 5838.0
offset_bottom = 1397.0
color = Color(0, 0, 0, 0.223529)

[node name="Camera" type="Camera2D" parent="."]
editor_description = "Limits

L -1350
T -1500
R 8000
B 2500"
position = Vector2(1823.01, 91.4354)
zoom = Vector2(0.3, 0.3)
editor_draw_limits = true

[node name="ui" type="CanvasLayer" parent="Camera"]

[node name="top_back" type="ColorRect" parent="Camera/ui"]
offset_left = -20.0
offset_top = -2.0
offset_right = 1926.0
offset_bottom = 106.0
color = Color(0.188235, 0.188235, 0.188235, 0.172549)

[node name="below_back" type="ColorRect" parent="Camera/ui"]
offset_left = -26.0
offset_top = 986.0
offset_right = 1920.0
offset_bottom = 1094.0
color = Color(0.188235, 0.188235, 0.188235, 0.172549)

[node name="top" type="VBoxContainer" parent="Camera/ui"]
offset_left = 2.0
offset_top = -70.0
offset_right = 1247.0
offset_bottom = 149.0

[node name="hider" type="Panel" parent="Camera/ui/top"]
custom_minimum_size = Vector2(0, 70)
layout_mode = 2

[node name="LeftRight" type="BoxContainer" parent="Camera/ui/top"]
layout_mode = 2

[node name="space1" type="Panel" parent="Camera/ui/top/LeftRight"]
modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(10, 0)
layout_mode = 2

[node name="print_script" type="Button" parent="Camera/ui/top/LeftRight"]
layout_mode = 2
size_flags_horizontal = 0
theme_override_font_sizes/font_size = 100
text = "print script"

[node name="space2" type="Panel" parent="Camera/ui/top/LeftRight"]
modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(1090, 20)
layout_mode = 2
size_flags_horizontal = 3

[node name="save" type="Button" parent="Camera/ui/top/LeftRight"]
layout_mode = 2
size_flags_horizontal = 8
theme_override_font_sizes/font_size = 100
button_pressed = true
text = "SAVE"

[node name="save_path" type="TextEdit" parent="Camera/ui/top/LeftRight/save"]
layout_mode = 0
offset_left = -301.0
offset_top = 8.0
offset_right = 1175.0
offset_bottom = 208.0
scale = Vector2(0.200001, 0.32)
theme_override_font_sizes/font_size = 100
text = "MyScene.tscn"

[node name="below" type="VBoxContainer" parent="Camera/ui"]
offset_left = 3.0
offset_top = 932.0
offset_right = 1922.0
offset_bottom = 1151.0
alignment = 2

[node name="LeftRight" type="HBoxContainer" parent="Camera/ui/below"]
layout_mode = 2

[node name="space1" type="Panel" parent="Camera/ui/below/LeftRight"]
modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(10, 0)
layout_mode = 2

[node name="back" type="Button" parent="Camera/ui/below/LeftRight"]
layout_mode = 2
theme_override_font_sizes/font_size = 100
disabled = true
text = "MENU"

[node name="space2" type="Panel" parent="Camera/ui/below/LeftRight"]
modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(1010, 0)
layout_mode = 2

[node name="spawner_button" type="Button" parent="Camera/ui/below/LeftRight"]
layout_mode = 2
theme_override_font_sizes/font_size = 100
disabled = true
text = "create card"

[node name="hider" type="Panel" parent="Camera/ui/below"]
visible = false
modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(0, 70)
layout_mode = 2

[node name="Area_top" type="Area2D" parent="Camera/ui"]
position = Vector2(639, 53)

[node name="Collision" type="CollisionShape2D" parent="Camera/ui/Area_top"]
position = Vector2(320.5, -9.5)
shape = SubResource("RectangleShape2D_kvny3")

[node name="Area_below" type="Area2D" parent="Camera/ui"]
position = Vector2(642, 1042)

[node name="Collision" type="CollisionShape2D" parent="Camera/ui/Area_below"]
position = Vector2(320.5, -9.5)
shape = SubResource("RectangleShape2D_kvny3")

[node name="out_of_bounds" type="StaticBody2D" parent="."]
position = Vector2(3857, 453)

[node name="CollisionShape" type="CollisionShape2D" parent="out_of_bounds"]
visible = false
position = Vector2(-178, -123.5)
shape = SubResource("RectangleShape2D_b0wom")

[node name="board" type="VBoxContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 852.5
offset_top = -786.5
offset_right = 6548.5
offset_bottom = 1386.5
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("3_yvf7t")

[node name="Label" type="Label" parent="board"]
layout_mode = 2
theme_override_font_sizes/font_size = 200
text = "Board Name"

[node name="Panel" type="Panel" parent="board"]
custom_minimum_size = Vector2(4900, 0)
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="board"]
layout_mode = 2
alignment = 1

[node name="minus" type="Button" parent="board/HBoxContainer"]
custom_minimum_size = Vector2(100, 60)
layout_direction = 1
layout_mode = 2
size_flags_horizontal = 0
text = " -"

[node name="act1-hide" type="Button" parent="board/HBoxContainer"]
custom_minimum_size = Vector2(100, 60)
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 70
text = "act 1"
icon_alignment = 1

[node name="plus" type="Button" parent="board/HBoxContainer"]
custom_minimum_size = Vector2(100, 60)
layout_mode = 2
size_flags_horizontal = 8
text = " -"

[node name="act1" type="HBoxContainer" parent="board"]
custom_minimum_size = Vector2(500, 350)
layout_direction = 2
layout_mode = 2

[node name="drop_zone1-1" parent="board/act1" groups=["droppable_place"] instance=ExtResource("4_pbto7")]
custom_minimum_size = Vector2(566, 366)
layout_mode = 2
size_flags_horizontal = 3
script = ExtResource("5_yu3si")
occupied = false

[node name="snap_area" parent="board/act1/drop_zone1-1" index="0"]
show_behind_parent = true
z_as_relative = false
position = Vector2(488, 317)

[node name="CollisionShape" parent="board/act1/drop_zone1-1/snap_area" index="0"]
show_behind_parent = true
position = Vector2(-243, -157)
shape = SubResource("RectangleShape2D_lhvri")

[node name="Panel" parent="board/act1/drop_zone1-1" index="1"]
editor_description = "490"
modulate = Color(0.4922, 0.4922, 0.4922, 0.1824)
custom_minimum_size = Vector2(566, 366)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="drop_zone2-1" parent="board/act1" groups=["droppable_place"] instance=ExtResource("4_pbto7")]
custom_minimum_size = Vector2(566, 366)
layout_mode = 2
size_flags_horizontal = 3
script = ExtResource("5_yu3si")
occupied = true

[node name="snap_area" parent="board/act1/drop_zone2-1" index="0"]
show_behind_parent = true
z_as_relative = false
position = Vector2(488, 317)

[node name="CollisionShape" parent="board/act1/drop_zone2-1/snap_area" index="0"]
show_behind_parent = true
position = Vector2(-243, -157)
shape = SubResource("RectangleShape2D_lhvri")

[node name="Panel" parent="board/act1/drop_zone2-1" index="1"]
editor_description = "490"
modulate = Color(0, 0, 0, 0.5)
custom_minimum_size = Vector2(566, 366)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="card1" type="Node2D" parent="board/act1/drop_zone2-1/drop_point" index="0" groups=["card"] instance=ExtResource("6_l883d")]
top_level = true
position = Vector2(1422.5, -405.5)
script = ExtResource("7_ol6sh")
designated_dedropzone_set = true
story_beat = "Bad Guys Close In"
color = Color(1, 0, 0, 1)
intout = "INT"
place = "ESTE"
time = "ASDFASDASD"
scene_content = "TEST"
emotional_tone = "+/-"
emotional_tone_content = "ASD"
party_one = "ASFSAGF"
party_two = "SAFASF"

[node name="drop_zone3-1" parent="board/act1" groups=["droppable_place"] instance=ExtResource("4_pbto7")]
custom_minimum_size = Vector2(566, 366)
layout_mode = 2
size_flags_horizontal = 3
script = ExtResource("5_yu3si")
occupied = false

[node name="snap_area" parent="board/act1/drop_zone3-1" index="0"]
show_behind_parent = true
z_as_relative = false
position = Vector2(488, 317)

[node name="CollisionShape" parent="board/act1/drop_zone3-1/snap_area" index="0"]
show_behind_parent = true
position = Vector2(-243, -157)
shape = SubResource("RectangleShape2D_lhvri")

[node name="Panel" parent="board/act1/drop_zone3-1" index="1"]
editor_description = "490"
modulate = Color(0.4922, 0.4922, 0.4922, 0.1824)
custom_minimum_size = Vector2(566, 366)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="drop_zone4-1" parent="board/act1" groups=["droppable_place"] instance=ExtResource("4_pbto7")]
custom_minimum_size = Vector2(566, 366)
layout_mode = 2
size_flags_horizontal = 3
script = ExtResource("5_yu3si")
occupied = false

[node name="snap_area" parent="board/act1/drop_zone4-1" index="0"]
show_behind_parent = true
z_as_relative = false
position = Vector2(488, 317)

[node name="CollisionShape" parent="board/act1/drop_zone4-1/snap_area" index="0"]
show_behind_parent = true
position = Vector2(-243, -157)
shape = SubResource("RectangleShape2D_lhvri")

[node name="Panel" parent="board/act1/drop_zone4-1" index="1"]
editor_description = "490"
modulate = Color(0.4922, 0.4922, 0.4922, 0.1824)
custom_minimum_size = Vector2(566, 366)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="drop_zone5-1" parent="board/act1" groups=["droppable_place"] instance=ExtResource("4_pbto7")]
custom_minimum_size = Vector2(566, 366)
layout_mode = 2
size_flags_horizontal = 3
script = ExtResource("5_yu3si")
occupied = false

[node name="snap_area" parent="board/act1/drop_zone5-1" index="0"]
show_behind_parent = true
z_as_relative = false
position = Vector2(488, 317)

[node name="CollisionShape" parent="board/act1/drop_zone5-1/snap_area" index="0"]
show_behind_parent = true
position = Vector2(-243, -157)
shape = SubResource("RectangleShape2D_lhvri")

[node name="Panel" parent="board/act1/drop_zone5-1" index="1"]
editor_description = "490"
modulate = Color(0.4922, 0.4922, 0.4922, 0.1824)
custom_minimum_size = Vector2(566, 366)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="drop_zone6-1" parent="board/act1" groups=["droppable_place"] instance=ExtResource("4_pbto7")]
custom_minimum_size = Vector2(566, 366)
layout_mode = 2
size_flags_horizontal = 3
script = ExtResource("5_yu3si")
occupied = false

[node name="snap_area" parent="board/act1/drop_zone6-1" index="0"]
show_behind_parent = true
z_as_relative = false
position = Vector2(488, 317)

[node name="CollisionShape" parent="board/act1/drop_zone6-1/snap_area" index="0"]
show_behind_parent = true
position = Vector2(-243, -157)
shape = SubResource("RectangleShape2D_lhvri")

[node name="Panel" parent="board/act1/drop_zone6-1" index="1"]
editor_description = "490"
modulate = Color(0.4922, 0.4922, 0.4922, 0.1824)
custom_minimum_size = Vector2(566, 366)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="drop_zone7-1" parent="board/act1" groups=["droppable_place"] instance=ExtResource("4_pbto7")]
custom_minimum_size = Vector2(566, 366)
layout_mode = 2
size_flags_horizontal = 3
script = ExtResource("5_yu3si")
occupied = false

[node name="snap_area" parent="board/act1/drop_zone7-1" index="0"]
show_behind_parent = true
z_as_relative = false
position = Vector2(488, 317)

[node name="CollisionShape" parent="board/act1/drop_zone7-1/snap_area" index="0"]
show_behind_parent = true
position = Vector2(-243, -157)
shape = SubResource("RectangleShape2D_lhvri")

[node name="Panel" parent="board/act1/drop_zone7-1" index="1"]
editor_description = "490"
modulate = Color(0.4922, 0.4922, 0.4922, 0.1824)
custom_minimum_size = Vector2(566, 366)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="drop_zone8-1" parent="board/act1" groups=["droppable_place"] instance=ExtResource("4_pbto7")]
custom_minimum_size = Vector2(566, 366)
layout_mode = 2
size_flags_horizontal = 3
script = ExtResource("5_yu3si")
occupied = false

[node name="snap_area" parent="board/act1/drop_zone8-1" index="0"]
show_behind_parent = true
z_as_relative = false
position = Vector2(488, 317)

[node name="CollisionShape" parent="board/act1/drop_zone8-1/snap_area" index="0"]
show_behind_parent = true
position = Vector2(-243, -157)
shape = SubResource("RectangleShape2D_lhvri")

[node name="Panel" parent="board/act1/drop_zone8-1" index="1"]
editor_description = "490"
modulate = Color(0.4922, 0.4922, 0.4922, 0.1824)
custom_minimum_size = Vector2(566, 366)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="drop_zone9-1" parent="board/act1" groups=["droppable_place"] instance=ExtResource("4_pbto7")]
custom_minimum_size = Vector2(566, 366)
layout_mode = 2
size_flags_horizontal = 3
script = ExtResource("5_yu3si")
occupied = false

[node name="snap_area" parent="board/act1/drop_zone9-1" index="0"]
show_behind_parent = true
z_as_relative = false
position = Vector2(488, 317)

[node name="CollisionShape" parent="board/act1/drop_zone9-1/snap_area" index="0"]
show_behind_parent = true
position = Vector2(-243, -157)
shape = SubResource("RectangleShape2D_lhvri")

[node name="Panel" parent="board/act1/drop_zone9-1" index="1"]
editor_description = "490"
modulate = Color(0.4922, 0.4922, 0.4922, 0.1824)
custom_minimum_size = Vector2(566, 366)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="drop_zone10-1" parent="board/act1" groups=["droppable_place"] instance=ExtResource("4_pbto7")]
custom_minimum_size = Vector2(566, 366)
layout_mode = 2
size_flags_horizontal = 3
script = ExtResource("5_yu3si")
occupied = false

[node name="snap_area" parent="board/act1/drop_zone10-1" index="0"]
show_behind_parent = true
z_as_relative = false
position = Vector2(488, 317)

[node name="CollisionShape" parent="board/act1/drop_zone10-1/snap_area" index="0"]
show_behind_parent = true
position = Vector2(-243, -157)
shape = SubResource("RectangleShape2D_lhvri")

[node name="Panel" parent="board/act1/drop_zone10-1" index="1"]
editor_description = "490"
modulate = Color(0.4922, 0.4922, 0.4922, 0.1824)
custom_minimum_size = Vector2(566, 366)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="HBoxContainer2" type="HBoxContainer" parent="board"]
layout_mode = 2
alignment = 1

[node name="minus" type="Button" parent="board/HBoxContainer2"]
custom_minimum_size = Vector2(100, 60)
layout_direction = 1
layout_mode = 2
size_flags_horizontal = 0
text = " -"

[node name="act2-1-hide" type="Button" parent="board/HBoxContainer2"]
custom_minimum_size = Vector2(100, 60)
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 70
text = "act 2
"

[node name="plus" type="Button" parent="board/HBoxContainer2"]
custom_minimum_size = Vector2(100, 60)
layout_mode = 2
size_flags_horizontal = 8
text = " -"

[node name="act2-1" type="HBoxContainer" parent="board"]
custom_minimum_size = Vector2(500, 350)
layout_direction = 2
layout_mode = 2

[node name="Panel1-21" parent="board/act2-1" groups=["droppable_place"] instance=ExtResource("4_pbto7")]
custom_minimum_size = Vector2(566, 366)
layout_mode = 2
size_flags_horizontal = 3
script = ExtResource("5_yu3si")
occupied = false

[node name="snap_area" parent="board/act2-1/Panel1-21" index="0"]
show_behind_parent = true
z_as_relative = false
position = Vector2(488, 317)

[node name="CollisionShape" parent="board/act2-1/Panel1-21/snap_area" index="0"]
show_behind_parent = true
position = Vector2(-243, -157)
shape = SubResource("RectangleShape2D_lhvri")

[node name="Panel" parent="board/act2-1/Panel1-21" index="1"]
editor_description = "490"
modulate = Color(0.4922, 0.4922, 0.4922, 0.1824)
custom_minimum_size = Vector2(566, 366)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Panel2-21" parent="board/act2-1" groups=["droppable_place"] instance=ExtResource("4_pbto7")]
custom_minimum_size = Vector2(566, 366)
layout_mode = 2
size_flags_horizontal = 3
script = ExtResource("5_yu3si")
occupied = false

[node name="snap_area" parent="board/act2-1/Panel2-21" index="0"]
show_behind_parent = true
z_as_relative = false
position = Vector2(488, 317)

[node name="CollisionShape" parent="board/act2-1/Panel2-21/snap_area" index="0"]
show_behind_parent = true
position = Vector2(-243, -157)
shape = SubResource("RectangleShape2D_lhvri")

[node name="Panel" parent="board/act2-1/Panel2-21" index="1"]
editor_description = "490"
modulate = Color(0.4922, 0.4922, 0.4922, 0.1824)
custom_minimum_size = Vector2(566, 366)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Panel3-21" parent="board/act2-1" groups=["droppable_place"] instance=ExtResource("4_pbto7")]
custom_minimum_size = Vector2(566, 366)
layout_mode = 2
size_flags_horizontal = 3
script = ExtResource("5_yu3si")
occupied = false

[node name="snap_area" parent="board/act2-1/Panel3-21" index="0"]
show_behind_parent = true
z_as_relative = false
position = Vector2(488, 317)

[node name="CollisionShape" parent="board/act2-1/Panel3-21/snap_area" index="0"]
show_behind_parent = true
position = Vector2(-243, -157)
shape = SubResource("RectangleShape2D_lhvri")

[node name="Panel" parent="board/act2-1/Panel3-21" index="1"]
editor_description = "490"
modulate = Color(0.4922, 0.4922, 0.4922, 0.1824)
custom_minimum_size = Vector2(566, 366)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Panel4-21" parent="board/act2-1" groups=["droppable_place"] instance=ExtResource("4_pbto7")]
custom_minimum_size = Vector2(566, 366)
layout_mode = 2
size_flags_horizontal = 3
script = ExtResource("5_yu3si")
occupied = true

[node name="snap_area" parent="board/act2-1/Panel4-21" index="0"]
show_behind_parent = true
z_as_relative = false
position = Vector2(488, 317)

[node name="CollisionShape" parent="board/act2-1/Panel4-21/snap_area" index="0"]
show_behind_parent = true
position = Vector2(-243, -157)
shape = SubResource("RectangleShape2D_lhvri")

[node name="Panel" parent="board/act2-1/Panel4-21" index="1"]
editor_description = "490"
modulate = Color(0, 0, 0, 0.5)
custom_minimum_size = Vector2(566, 366)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="card2" type="Node2D" parent="board/act2-1/Panel4-21/drop_point" index="0" groups=["card"] instance=ExtResource("6_l883d")]
top_level = true
position = Vector2(2562.5, 72.5)
script = ExtResource("7_ol6sh")
designated_dedropzone_set = true
story_beat = ""
color = Color(0.243137, 1, 0, 1)
intout = "OUT"
place = ""
time = ""
scene_content = "sFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF"
emotional_tone = "+/-"
emotional_tone_content = ""
party_one = ""
party_two = ""

[node name="Panel5-21" parent="board/act2-1" groups=["droppable_place"] instance=ExtResource("4_pbto7")]
custom_minimum_size = Vector2(566, 366)
layout_mode = 2
size_flags_horizontal = 3
script = ExtResource("5_yu3si")
occupied = false

[node name="snap_area" parent="board/act2-1/Panel5-21" index="0"]
show_behind_parent = true
z_as_relative = false
position = Vector2(488, 317)

[node name="CollisionShape" parent="board/act2-1/Panel5-21/snap_area" index="0"]
show_behind_parent = true
position = Vector2(-243, -157)
shape = SubResource("RectangleShape2D_lhvri")

[node name="Panel" parent="board/act2-1/Panel5-21" index="1"]
editor_description = "490"
modulate = Color(0.4922, 0.4922, 0.4922, 0.1824)
custom_minimum_size = Vector2(566, 366)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Panel6-21" parent="board/act2-1" groups=["droppable_place"] instance=ExtResource("4_pbto7")]
custom_minimum_size = Vector2(566, 366)
layout_mode = 2
size_flags_horizontal = 3
script = ExtResource("5_yu3si")
occupied = false

[node name="snap_area" parent="board/act2-1/Panel6-21" index="0"]
show_behind_parent = true
z_as_relative = false
position = Vector2(488, 317)

[node name="CollisionShape" parent="board/act2-1/Panel6-21/snap_area" index="0"]
show_behind_parent = true
position = Vector2(-243, -157)
shape = SubResource("RectangleShape2D_lhvri")

[node name="Panel" parent="board/act2-1/Panel6-21" index="1"]
editor_description = "490"
modulate = Color(0.4922, 0.4922, 0.4922, 0.1824)
custom_minimum_size = Vector2(566, 366)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Panel7-21" parent="board/act2-1" groups=["droppable_place"] instance=ExtResource("4_pbto7")]
custom_minimum_size = Vector2(566, 366)
layout_mode = 2
size_flags_horizontal = 3
script = ExtResource("5_yu3si")
occupied = false

[node name="snap_area" parent="board/act2-1/Panel7-21" index="0"]
show_behind_parent = true
z_as_relative = false
position = Vector2(488, 317)

[node name="CollisionShape" parent="board/act2-1/Panel7-21/snap_area" index="0"]
show_behind_parent = true
position = Vector2(-243, -157)
shape = SubResource("RectangleShape2D_lhvri")

[node name="Panel" parent="board/act2-1/Panel7-21" index="1"]
editor_description = "490"
modulate = Color(0.4922, 0.4922, 0.4922, 0.1824)
custom_minimum_size = Vector2(566, 366)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Panel8-21" parent="board/act2-1" groups=["droppable_place"] instance=ExtResource("4_pbto7")]
custom_minimum_size = Vector2(566, 366)
layout_mode = 2
size_flags_horizontal = 3
script = ExtResource("5_yu3si")
occupied = false

[node name="snap_area" parent="board/act2-1/Panel8-21" index="0"]
show_behind_parent = true
z_as_relative = false
position = Vector2(488, 317)

[node name="CollisionShape" parent="board/act2-1/Panel8-21/snap_area" index="0"]
show_behind_parent = true
position = Vector2(-243, -157)
shape = SubResource("RectangleShape2D_lhvri")

[node name="Panel" parent="board/act2-1/Panel8-21" index="1"]
editor_description = "490"
modulate = Color(0.4922, 0.4922, 0.4922, 0.1824)
custom_minimum_size = Vector2(566, 366)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Panel9-21" parent="board/act2-1" groups=["droppable_place"] instance=ExtResource("4_pbto7")]
custom_minimum_size = Vector2(566, 366)
layout_mode = 2
size_flags_horizontal = 3
script = ExtResource("5_yu3si")
occupied = false

[node name="snap_area" parent="board/act2-1/Panel9-21" index="0"]
show_behind_parent = true
z_as_relative = false
position = Vector2(488, 317)

[node name="CollisionShape" parent="board/act2-1/Panel9-21/snap_area" index="0"]
show_behind_parent = true
position = Vector2(-243, -157)
shape = SubResource("RectangleShape2D_lhvri")

[node name="Panel" parent="board/act2-1/Panel9-21" index="1"]
editor_description = "490"
modulate = Color(0.4922, 0.4922, 0.4922, 0.1824)
custom_minimum_size = Vector2(566, 366)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Panel10-21" parent="board/act2-1" groups=["droppable_place"] instance=ExtResource("4_pbto7")]
custom_minimum_size = Vector2(566, 366)
layout_mode = 2
size_flags_horizontal = 3
script = ExtResource("5_yu3si")
occupied = false

[node name="snap_area" parent="board/act2-1/Panel10-21" index="0"]
show_behind_parent = true
z_as_relative = false
position = Vector2(488, 317)

[node name="CollisionShape" parent="board/act2-1/Panel10-21/snap_area" index="0"]
show_behind_parent = true
position = Vector2(-243, -157)
shape = SubResource("RectangleShape2D_lhvri")

[node name="Panel" parent="board/act2-1/Panel10-21" index="1"]
editor_description = "490"
modulate = Color(0.4922, 0.4922, 0.4922, 0.1824)
custom_minimum_size = Vector2(566, 366)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="HBoxContainer3" type="HBoxContainer" parent="board"]
layout_mode = 2
alignment = 1

[node name="minus" type="Button" parent="board/HBoxContainer3"]
custom_minimum_size = Vector2(100, 60)
layout_direction = 1
layout_mode = 2
size_flags_horizontal = 0
text = " -"

[node name="act2-2-hide" type="Button" parent="board/HBoxContainer3"]
custom_minimum_size = Vector2(100, 60)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_font_sizes/font_size = 70
text = "act 2
"

[node name="plus" type="Button" parent="board/HBoxContainer3"]
custom_minimum_size = Vector2(100, 60)
layout_mode = 2
size_flags_horizontal = 8
text = " -"

[node name="act2-2" type="HBoxContainer" parent="board"]
custom_minimum_size = Vector2(500, 350)
layout_direction = 2
layout_mode = 2

[node name="Panel1-22" parent="board/act2-2" groups=["droppable_place"] instance=ExtResource("4_pbto7")]
custom_minimum_size = Vector2(566, 366)
layout_mode = 2
size_flags_horizontal = 3
script = ExtResource("5_yu3si")
occupied = false

[node name="snap_area" parent="board/act2-2/Panel1-22" index="0"]
show_behind_parent = true
z_as_relative = false
position = Vector2(488, 317)

[node name="CollisionShape" parent="board/act2-2/Panel1-22/snap_area" index="0"]
show_behind_parent = true
position = Vector2(-243, -157)
shape = SubResource("RectangleShape2D_lhvri")

[node name="Panel" parent="board/act2-2/Panel1-22" index="1"]
editor_description = "490"
modulate = Color(0.4922, 0.4922, 0.4922, 0.1824)
custom_minimum_size = Vector2(566, 366)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Panel2-22" parent="board/act2-2" groups=["droppable_place"] instance=ExtResource("4_pbto7")]
custom_minimum_size = Vector2(566, 366)
layout_mode = 2
size_flags_horizontal = 3
script = ExtResource("5_yu3si")
occupied = false

[node name="snap_area" parent="board/act2-2/Panel2-22" index="0"]
show_behind_parent = true
z_as_relative = false
position = Vector2(488, 317)

[node name="CollisionShape" parent="board/act2-2/Panel2-22/snap_area" index="0"]
show_behind_parent = true
position = Vector2(-243, -157)
shape = SubResource("RectangleShape2D_lhvri")

[node name="Panel" parent="board/act2-2/Panel2-22" index="1"]
editor_description = "490"
modulate = Color(0.4922, 0.4922, 0.4922, 0.1824)
custom_minimum_size = Vector2(566, 366)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Panel3-22" parent="board/act2-2" groups=["droppable_place"] instance=ExtResource("4_pbto7")]
custom_minimum_size = Vector2(566, 366)
layout_mode = 2
size_flags_horizontal = 3
script = ExtResource("5_yu3si")
occupied = false

[node name="snap_area" parent="board/act2-2/Panel3-22" index="0"]
show_behind_parent = true
z_as_relative = false
position = Vector2(488, 317)

[node name="CollisionShape" parent="board/act2-2/Panel3-22/snap_area" index="0"]
show_behind_parent = true
position = Vector2(-243, -157)
shape = SubResource("RectangleShape2D_lhvri")

[node name="Panel" parent="board/act2-2/Panel3-22" index="1"]
editor_description = "490"
modulate = Color(0.4922, 0.4922, 0.4922, 0.1824)
custom_minimum_size = Vector2(566, 366)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Panel4-22" parent="board/act2-2" groups=["droppable_place"] instance=ExtResource("4_pbto7")]
custom_minimum_size = Vector2(566, 366)
layout_mode = 2
size_flags_horizontal = 3
script = ExtResource("5_yu3si")
occupied = false

[node name="snap_area" parent="board/act2-2/Panel4-22" index="0"]
show_behind_parent = true
z_as_relative = false
position = Vector2(488, 317)

[node name="CollisionShape" parent="board/act2-2/Panel4-22/snap_area" index="0"]
show_behind_parent = true
position = Vector2(-243, -157)
shape = SubResource("RectangleShape2D_lhvri")

[node name="Panel" parent="board/act2-2/Panel4-22" index="1"]
editor_description = "490"
modulate = Color(0.4922, 0.4922, 0.4922, 0.1824)
custom_minimum_size = Vector2(566, 366)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Panel5-22" parent="board/act2-2" groups=["droppable_place"] instance=ExtResource("4_pbto7")]
custom_minimum_size = Vector2(566, 366)
layout_mode = 2
size_flags_horizontal = 3
script = ExtResource("5_yu3si")
occupied = false

[node name="snap_area" parent="board/act2-2/Panel5-22" index="0"]
show_behind_parent = true
z_as_relative = false
position = Vector2(488, 317)

[node name="CollisionShape" parent="board/act2-2/Panel5-22/snap_area" index="0"]
show_behind_parent = true
position = Vector2(-243, -157)
shape = SubResource("RectangleShape2D_lhvri")

[node name="Panel" parent="board/act2-2/Panel5-22" index="1"]
editor_description = "490"
modulate = Color(0.4922, 0.4922, 0.4922, 0.1824)
custom_minimum_size = Vector2(566, 366)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Panel6-22" parent="board/act2-2" groups=["droppable_place"] instance=ExtResource("4_pbto7")]
custom_minimum_size = Vector2(566, 366)
layout_mode = 2
size_flags_horizontal = 3
script = ExtResource("5_yu3si")
occupied = false

[node name="snap_area" parent="board/act2-2/Panel6-22" index="0"]
show_behind_parent = true
z_as_relative = false
position = Vector2(488, 317)

[node name="CollisionShape" parent="board/act2-2/Panel6-22/snap_area" index="0"]
show_behind_parent = true
position = Vector2(-243, -157)
shape = SubResource("RectangleShape2D_lhvri")

[node name="Panel" parent="board/act2-2/Panel6-22" index="1"]
editor_description = "490"
modulate = Color(0.4922, 0.4922, 0.4922, 0.1824)
custom_minimum_size = Vector2(566, 366)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Panel7-22" parent="board/act2-2" groups=["droppable_place"] instance=ExtResource("4_pbto7")]
custom_minimum_size = Vector2(566, 366)
layout_mode = 2
size_flags_horizontal = 3
script = ExtResource("5_yu3si")
occupied = false

[node name="snap_area" parent="board/act2-2/Panel7-22" index="0"]
show_behind_parent = true
z_as_relative = false
position = Vector2(488, 317)

[node name="CollisionShape" parent="board/act2-2/Panel7-22/snap_area" index="0"]
show_behind_parent = true
position = Vector2(-243, -157)
shape = SubResource("RectangleShape2D_lhvri")

[node name="Panel" parent="board/act2-2/Panel7-22" index="1"]
editor_description = "490"
modulate = Color(0.4922, 0.4922, 0.4922, 0.1824)
custom_minimum_size = Vector2(566, 366)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Panel8-22" parent="board/act2-2" groups=["droppable_place"] instance=ExtResource("4_pbto7")]
custom_minimum_size = Vector2(566, 366)
layout_mode = 2
size_flags_horizontal = 3
script = ExtResource("5_yu3si")
occupied = false

[node name="snap_area" parent="board/act2-2/Panel8-22" index="0"]
show_behind_parent = true
z_as_relative = false
position = Vector2(488, 317)

[node name="CollisionShape" parent="board/act2-2/Panel8-22/snap_area" index="0"]
show_behind_parent = true
position = Vector2(-243, -157)
shape = SubResource("RectangleShape2D_lhvri")

[node name="Panel" parent="board/act2-2/Panel8-22" index="1"]
editor_description = "490"
modulate = Color(0.4922, 0.4922, 0.4922, 0.1824)
custom_minimum_size = Vector2(566, 366)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Panel9-22" parent="board/act2-2" groups=["droppable_place"] instance=ExtResource("4_pbto7")]
custom_minimum_size = Vector2(566, 366)
layout_mode = 2
size_flags_horizontal = 3
script = ExtResource("5_yu3si")
occupied = false

[node name="snap_area" parent="board/act2-2/Panel9-22" index="0"]
show_behind_parent = true
z_as_relative = false
position = Vector2(488, 317)

[node name="CollisionShape" parent="board/act2-2/Panel9-22/snap_area" index="0"]
show_behind_parent = true
position = Vector2(-243, -157)
shape = SubResource("RectangleShape2D_lhvri")

[node name="Panel" parent="board/act2-2/Panel9-22" index="1"]
editor_description = "490"
modulate = Color(0.4922, 0.4922, 0.4922, 0.1824)
custom_minimum_size = Vector2(566, 366)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Panel10-22" parent="board/act2-2" groups=["droppable_place"] instance=ExtResource("4_pbto7")]
custom_minimum_size = Vector2(566, 366)
layout_mode = 2
size_flags_horizontal = 3
script = ExtResource("5_yu3si")
occupied = false

[node name="snap_area" parent="board/act2-2/Panel10-22" index="0"]
show_behind_parent = true
z_as_relative = false
position = Vector2(488, 317)

[node name="CollisionShape" parent="board/act2-2/Panel10-22/snap_area" index="0"]
show_behind_parent = true
position = Vector2(-243, -157)
shape = SubResource("RectangleShape2D_lhvri")

[node name="Panel" parent="board/act2-2/Panel10-22" index="1"]
editor_description = "490"
modulate = Color(0.4922, 0.4922, 0.4922, 0.1824)
custom_minimum_size = Vector2(566, 366)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="HBoxContainer4" type="HBoxContainer" parent="board"]
layout_mode = 2
alignment = 1

[node name="minus" type="Button" parent="board/HBoxContainer4"]
custom_minimum_size = Vector2(100, 60)
layout_direction = 1
layout_mode = 2
size_flags_horizontal = 0
text = " -"

[node name="act3-hide" type="Button" parent="board/HBoxContainer4"]
custom_minimum_size = Vector2(100, 60)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_font_sizes/font_size = 70
text = "act 3
"

[node name="plus" type="Button" parent="board/HBoxContainer4"]
custom_minimum_size = Vector2(100, 60)
layout_mode = 2
size_flags_horizontal = 8
text = " -"

[node name="act3" type="HBoxContainer" parent="board"]
custom_minimum_size = Vector2(500, 350)
layout_direction = 2
layout_mode = 2

[node name="Panel1-3" parent="board/act3" groups=["droppable_place"] instance=ExtResource("4_pbto7")]
custom_minimum_size = Vector2(566, 366)
layout_mode = 2
size_flags_horizontal = 3
script = ExtResource("5_yu3si")
occupied = false

[node name="snap_area" parent="board/act3/Panel1-3" index="0"]
show_behind_parent = true
z_as_relative = false
position = Vector2(488, 317)

[node name="CollisionShape" parent="board/act3/Panel1-3/snap_area" index="0"]
show_behind_parent = true
position = Vector2(-243, -157)
shape = SubResource("RectangleShape2D_lhvri")

[node name="Panel" parent="board/act3/Panel1-3" index="1"]
editor_description = "490"
modulate = Color(0.4922, 0.4922, 0.4922, 0.1824)
custom_minimum_size = Vector2(566, 366)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Panel2-3" parent="board/act3" groups=["droppable_place"] instance=ExtResource("4_pbto7")]
custom_minimum_size = Vector2(566, 366)
layout_mode = 2
size_flags_horizontal = 3
script = ExtResource("5_yu3si")
occupied = false

[node name="snap_area" parent="board/act3/Panel2-3" index="0"]
show_behind_parent = true
z_as_relative = false
position = Vector2(488, 317)

[node name="CollisionShape" parent="board/act3/Panel2-3/snap_area" index="0"]
show_behind_parent = true
position = Vector2(-243, -157)
shape = SubResource("RectangleShape2D_lhvri")

[node name="Panel" parent="board/act3/Panel2-3" index="1"]
editor_description = "490"
modulate = Color(0.4922, 0.4922, 0.4922, 0.1824)
custom_minimum_size = Vector2(566, 366)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Panel3-3" parent="board/act3" groups=["droppable_place"] instance=ExtResource("4_pbto7")]
custom_minimum_size = Vector2(566, 366)
layout_mode = 2
size_flags_horizontal = 3
script = ExtResource("5_yu3si")
occupied = false

[node name="snap_area" parent="board/act3/Panel3-3" index="0"]
show_behind_parent = true
z_as_relative = false
position = Vector2(488, 317)

[node name="CollisionShape" parent="board/act3/Panel3-3/snap_area" index="0"]
show_behind_parent = true
position = Vector2(-243, -157)
shape = SubResource("RectangleShape2D_lhvri")

[node name="Panel" parent="board/act3/Panel3-3" index="1"]
editor_description = "490"
modulate = Color(0.4922, 0.4922, 0.4922, 0.1824)
custom_minimum_size = Vector2(566, 366)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Panel4-3" parent="board/act3" groups=["droppable_place"] instance=ExtResource("4_pbto7")]
custom_minimum_size = Vector2(566, 366)
layout_mode = 2
size_flags_horizontal = 3
script = ExtResource("5_yu3si")
occupied = false

[node name="snap_area" parent="board/act3/Panel4-3" index="0"]
show_behind_parent = true
z_as_relative = false
position = Vector2(488, 317)

[node name="CollisionShape" parent="board/act3/Panel4-3/snap_area" index="0"]
show_behind_parent = true
position = Vector2(-243, -157)
shape = SubResource("RectangleShape2D_lhvri")

[node name="Panel" parent="board/act3/Panel4-3" index="1"]
editor_description = "490"
modulate = Color(0.4922, 0.4922, 0.4922, 0.1824)
custom_minimum_size = Vector2(566, 366)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Panel5-3" parent="board/act3" groups=["droppable_place"] instance=ExtResource("4_pbto7")]
custom_minimum_size = Vector2(566, 366)
layout_mode = 2
size_flags_horizontal = 3
script = ExtResource("5_yu3si")
occupied = false

[node name="snap_area" parent="board/act3/Panel5-3" index="0"]
show_behind_parent = true
z_as_relative = false
position = Vector2(488, 317)

[node name="CollisionShape" parent="board/act3/Panel5-3/snap_area" index="0"]
show_behind_parent = true
position = Vector2(-243, -157)
shape = SubResource("RectangleShape2D_lhvri")

[node name="Panel" parent="board/act3/Panel5-3" index="1"]
editor_description = "490"
modulate = Color(0.4922, 0.4922, 0.4922, 0.1824)
custom_minimum_size = Vector2(566, 366)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Panel6-3" parent="board/act3" groups=["droppable_place"] instance=ExtResource("4_pbto7")]
custom_minimum_size = Vector2(566, 366)
layout_mode = 2
size_flags_horizontal = 3
script = ExtResource("5_yu3si")
occupied = false

[node name="snap_area" parent="board/act3/Panel6-3" index="0"]
show_behind_parent = true
z_as_relative = false
position = Vector2(488, 317)

[node name="CollisionShape" parent="board/act3/Panel6-3/snap_area" index="0"]
show_behind_parent = true
position = Vector2(-243, -157)
shape = SubResource("RectangleShape2D_lhvri")

[node name="Panel" parent="board/act3/Panel6-3" index="1"]
editor_description = "490"
modulate = Color(0.4922, 0.4922, 0.4922, 0.1824)
custom_minimum_size = Vector2(566, 366)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Panel7-3" parent="board/act3" groups=["droppable_place"] instance=ExtResource("4_pbto7")]
custom_minimum_size = Vector2(566, 366)
layout_mode = 2
size_flags_horizontal = 3
script = ExtResource("5_yu3si")
occupied = false

[node name="snap_area" parent="board/act3/Panel7-3" index="0"]
show_behind_parent = true
z_as_relative = false
position = Vector2(488, 317)

[node name="CollisionShape" parent="board/act3/Panel7-3/snap_area" index="0"]
show_behind_parent = true
position = Vector2(-243, -157)
shape = SubResource("RectangleShape2D_lhvri")

[node name="Panel" parent="board/act3/Panel7-3" index="1"]
editor_description = "490"
modulate = Color(0.4922, 0.4922, 0.4922, 0.1824)
custom_minimum_size = Vector2(566, 366)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Panel8-3" parent="board/act3" groups=["droppable_place"] instance=ExtResource("4_pbto7")]
custom_minimum_size = Vector2(566, 366)
layout_mode = 2
size_flags_horizontal = 3
script = ExtResource("5_yu3si")
occupied = false

[node name="snap_area" parent="board/act3/Panel8-3" index="0"]
show_behind_parent = true
z_as_relative = false
position = Vector2(488, 317)

[node name="CollisionShape" parent="board/act3/Panel8-3/snap_area" index="0"]
show_behind_parent = true
position = Vector2(-243, -157)
shape = SubResource("RectangleShape2D_lhvri")

[node name="Panel" parent="board/act3/Panel8-3" index="1"]
editor_description = "490"
modulate = Color(0.4922, 0.4922, 0.4922, 0.1824)
custom_minimum_size = Vector2(566, 366)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Panel9-3" parent="board/act3" groups=["droppable_place"] instance=ExtResource("4_pbto7")]
custom_minimum_size = Vector2(566, 366)
layout_mode = 2
size_flags_horizontal = 3
script = ExtResource("5_yu3si")
occupied = false

[node name="snap_area" parent="board/act3/Panel9-3" index="0"]
show_behind_parent = true
z_as_relative = false
position = Vector2(488, 317)

[node name="CollisionShape" parent="board/act3/Panel9-3/snap_area" index="0"]
show_behind_parent = true
position = Vector2(-243, -157)
shape = SubResource("RectangleShape2D_lhvri")

[node name="Panel" parent="board/act3/Panel9-3" index="1"]
editor_description = "490"
modulate = Color(0.4922, 0.4922, 0.4922, 0.1824)
custom_minimum_size = Vector2(566, 366)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Panel10-3" parent="board/act3" groups=["droppable_place"] instance=ExtResource("4_pbto7")]
custom_minimum_size = Vector2(566, 366)
layout_mode = 2
size_flags_horizontal = 3
script = ExtResource("5_yu3si")
occupied = false

[node name="snap_area" parent="board/act3/Panel10-3" index="0"]
show_behind_parent = true
z_as_relative = false
position = Vector2(488, 317)

[node name="CollisionShape" parent="board/act3/Panel10-3/snap_area" index="0"]
show_behind_parent = true
position = Vector2(-243, -157)
shape = SubResource("RectangleShape2D_lhvri")

[node name="Panel" parent="board/act3/Panel10-3" index="1"]
editor_description = "490"
modulate = Color(0.4922, 0.4922, 0.4922, 0.1824)
custom_minimum_size = Vector2(566, 366)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="save" type="Button" parent="."]
visible = false
offset_left = 3339.0
offset_top = -764.0
offset_right = 3826.0
offset_bottom = -534.0
theme_override_font_sizes/font_size = 100
text = "SAVE"

[node name="save_path" type="TextEdit" parent="save"]
layout_mode = 0
offset_left = 545.0
offset_top = 18.0
offset_right = 2021.0
offset_bottom = 218.0
theme_override_font_sizes/font_size = 100
text = "MyScene.tscn"

[node name="print_script" type="Button" parent="."]
visible = false
offset_left = 2574.0
offset_top = -759.0
offset_right = 3201.0
offset_bottom = -548.0
theme_override_font_sizes/font_size = 100
text = "print script"

[node name="spawner" type="Node2D" parent="."]
position = Vector2(-231, -209)

[node name="spawn_vfx" type="AudioStreamPlayer" parent="spawner"]
stream = ExtResource("8_sa8gx")
bus = &"vfx"

[node name="error_vfx" type="AudioStreamPlayer" parent="spawner"]
stream = ExtResource("9_b8aie")
bus = &"vfx"

[node name="back" type="ColorRect" parent="spawner"]
visible = false
z_index = -1
offset_right = 953.0
offset_bottom = 598.0
color = Color(0, 0, 0, 0.368627)

[node name="TextureRect" type="TextureRect" parent="spawner"]
visible = false
modulate = Color(0.329412, 0.329412, 0.329412, 1)
offset_left = 40.0
offset_top = 45.0
offset_right = 921.0
offset_bottom = 553.0
texture = ExtResource("2_f7psr")
expand_mode = 1

[node name="spawn_location" type="Marker2D" parent="spawner"]
position = Vector2(196, 391)

[node name="staple_vfx" type="AudioStreamPlayer" parent="."]
stream = ExtResource("10_tf2tk")
volume_db = -15.297
pitch_scale = 0.97746
bus = &"vfx"

[connection signal="pressed" from="Camera/ui/top/LeftRight/print_script" to="." method="_on_print_script_pressed"]
[connection signal="pressed" from="Camera/ui/top/LeftRight/save" to="." method="_on_save_pressed"]
[connection signal="pressed" from="Camera/ui/below/LeftRight/back" to="." method="_on_back_pressed"]
[connection signal="pressed" from="Camera/ui/below/LeftRight/spawner_button" to="." method="_on_spawner_button_pressed"]
[connection signal="mouse_entered" from="Camera/ui/Area_top" to="." method="_on_area_top_mouse_entered"]
[connection signal="mouse_exited" from="Camera/ui/Area_top" to="." method="_on_area_top_mouse_exited"]
[connection signal="mouse_entered" from="Camera/ui/Area_below" to="." method="_on_area_below_mouse_entered"]
[connection signal="mouse_exited" from="Camera/ui/Area_below" to="." method="_on_area_below_mouse_exited"]
[connection signal="pressed" from="board/HBoxContainer/act1-hide" to="board" method="_on_act_1_hide_pressed"]
[connection signal="child_exiting_tree" from="board/act1/drop_zone1-1/drop_point" to="board/act1/drop_zone1-1" method="_on_drop_point_child_exiting_tree"]
[connection signal="child_exiting_tree" from="board/act1/drop_zone2-1/drop_point" to="board/act1/drop_zone2-1" method="_on_drop_point_child_exiting_tree"]
[connection signal="child_exiting_tree" from="board/act1/drop_zone3-1/drop_point" to="board/act1/drop_zone3-1" method="_on_drop_point_child_exiting_tree"]
[connection signal="child_exiting_tree" from="board/act1/drop_zone4-1/drop_point" to="board/act1/drop_zone4-1" method="_on_drop_point_child_exiting_tree"]
[connection signal="child_exiting_tree" from="board/act1/drop_zone5-1/drop_point" to="board/act1/drop_zone5-1" method="_on_drop_point_child_exiting_tree"]
[connection signal="child_exiting_tree" from="board/act1/drop_zone6-1/drop_point" to="board/act1/drop_zone6-1" method="_on_drop_point_child_exiting_tree"]
[connection signal="child_exiting_tree" from="board/act1/drop_zone7-1/drop_point" to="board/act1/drop_zone7-1" method="_on_drop_point_child_exiting_tree"]
[connection signal="child_exiting_tree" from="board/act1/drop_zone8-1/drop_point" to="board/act1/drop_zone8-1" method="_on_drop_point_child_exiting_tree"]
[connection signal="child_exiting_tree" from="board/act1/drop_zone9-1/drop_point" to="board/act1/drop_zone9-1" method="_on_drop_point_child_exiting_tree"]
[connection signal="child_exiting_tree" from="board/act1/drop_zone10-1/drop_point" to="board/act1/drop_zone10-1" method="_on_drop_point_child_exiting_tree"]
[connection signal="pressed" from="board/HBoxContainer2/act2-1-hide" to="board" method="_on_act_21_hide_pressed"]
[connection signal="child_exiting_tree" from="board/act2-1/Panel1-21/drop_point" to="board/act2-1/Panel1-21" method="_on_drop_point_child_exiting_tree"]
[connection signal="child_exiting_tree" from="board/act2-1/Panel2-21/drop_point" to="board/act2-1/Panel2-21" method="_on_drop_point_child_exiting_tree"]
[connection signal="child_exiting_tree" from="board/act2-1/Panel3-21/drop_point" to="board/act2-1/Panel3-21" method="_on_drop_point_child_exiting_tree"]
[connection signal="child_exiting_tree" from="board/act2-1/Panel4-21/drop_point" to="board/act2-1/Panel4-21" method="_on_drop_point_child_exiting_tree"]
[connection signal="child_exiting_tree" from="board/act2-1/Panel5-21/drop_point" to="board/act2-1/Panel5-21" method="_on_drop_point_child_exiting_tree"]
[connection signal="child_exiting_tree" from="board/act2-1/Panel6-21/drop_point" to="board/act2-1/Panel6-21" method="_on_drop_point_child_exiting_tree"]
[connection signal="child_exiting_tree" from="board/act2-1/Panel7-21/drop_point" to="board/act2-1/Panel7-21" method="_on_drop_point_child_exiting_tree"]
[connection signal="child_exiting_tree" from="board/act2-1/Panel8-21/drop_point" to="board/act2-1/Panel8-21" method="_on_drop_point_child_exiting_tree"]
[connection signal="child_exiting_tree" from="board/act2-1/Panel9-21/drop_point" to="board/act2-1/Panel9-21" method="_on_drop_point_child_exiting_tree"]
[connection signal="child_exiting_tree" from="board/act2-1/Panel10-21/drop_point" to="board/act2-1/Panel10-21" method="_on_drop_point_child_exiting_tree"]
[connection signal="pressed" from="board/HBoxContainer3/act2-2-hide" to="board" method="_on_act_22_hide_pressed"]
[connection signal="child_exiting_tree" from="board/act2-2/Panel1-22/drop_point" to="board/act2-2/Panel1-22" method="_on_drop_point_child_exiting_tree"]
[connection signal="child_exiting_tree" from="board/act2-2/Panel2-22/drop_point" to="board/act2-2/Panel2-22" method="_on_drop_point_child_exiting_tree"]
[connection signal="child_exiting_tree" from="board/act2-2/Panel3-22/drop_point" to="board/act2-2/Panel3-22" method="_on_drop_point_child_exiting_tree"]
[connection signal="child_exiting_tree" from="board/act2-2/Panel4-22/drop_point" to="board/act2-2/Panel4-22" method="_on_drop_point_child_exiting_tree"]
[connection signal="child_exiting_tree" from="board/act2-2/Panel5-22/drop_point" to="board/act2-2/Panel5-22" method="_on_drop_point_child_exiting_tree"]
[connection signal="child_exiting_tree" from="board/act2-2/Panel6-22/drop_point" to="board/act2-2/Panel6-22" method="_on_drop_point_child_exiting_tree"]
[connection signal="child_exiting_tree" from="board/act2-2/Panel7-22/drop_point" to="board/act2-2/Panel7-22" method="_on_drop_point_child_exiting_tree"]
[connection signal="child_exiting_tree" from="board/act2-2/Panel8-22/drop_point" to="board/act2-2/Panel8-22" method="_on_drop_point_child_exiting_tree"]
[connection signal="child_exiting_tree" from="board/act2-2/Panel9-22/drop_point" to="board/act2-2/Panel9-22" method="_on_drop_point_child_exiting_tree"]
[connection signal="child_exiting_tree" from="board/act2-2/Panel10-22/drop_point" to="board/act2-2/Panel10-22" method="_on_drop_point_child_exiting_tree"]
[connection signal="pressed" from="board/HBoxContainer4/act3-hide" to="board" method="_on_act_3_hide_pressed"]
[connection signal="child_exiting_tree" from="board/act3/Panel1-3/drop_point" to="board/act3/Panel1-3" method="_on_drop_point_child_exiting_tree"]
[connection signal="child_exiting_tree" from="board/act3/Panel2-3/drop_point" to="board/act3/Panel2-3" method="_on_drop_point_child_exiting_tree"]
[connection signal="child_exiting_tree" from="board/act3/Panel3-3/drop_point" to="board/act3/Panel3-3" method="_on_drop_point_child_exiting_tree"]
[connection signal="child_exiting_tree" from="board/act3/Panel4-3/drop_point" to="board/act3/Panel4-3" method="_on_drop_point_child_exiting_tree"]
[connection signal="child_exiting_tree" from="board/act3/Panel5-3/drop_point" to="board/act3/Panel5-3" method="_on_drop_point_child_exiting_tree"]
[connection signal="child_exiting_tree" from="board/act3/Panel6-3/drop_point" to="board/act3/Panel6-3" method="_on_drop_point_child_exiting_tree"]
[connection signal="child_exiting_tree" from="board/act3/Panel7-3/drop_point" to="board/act3/Panel7-3" method="_on_drop_point_child_exiting_tree"]
[connection signal="child_exiting_tree" from="board/act3/Panel8-3/drop_point" to="board/act3/Panel8-3" method="_on_drop_point_child_exiting_tree"]
[connection signal="child_exiting_tree" from="board/act3/Panel9-3/drop_point" to="board/act3/Panel9-3" method="_on_drop_point_child_exiting_tree"]
[connection signal="child_exiting_tree" from="board/act3/Panel10-3/drop_point" to="board/act3/Panel10-3" method="_on_drop_point_child_exiting_tree"]
[connection signal="pressed" from="save" to="." method="_on_save_pressed"]
[connection signal="pressed" from="print_script" to="." method="_on_print_script_pressed"]

[editable path="board/act1/drop_zone1-1"]
[editable path="board/act1/drop_zone2-1"]
[editable path="board/act1/drop_zone3-1"]
[editable path="board/act1/drop_zone4-1"]
[editable path="board/act1/drop_zone5-1"]
[editable path="board/act1/drop_zone6-1"]
[editable path="board/act1/drop_zone7-1"]
[editable path="board/act1/drop_zone8-1"]
[editable path="board/act1/drop_zone9-1"]
[editable path="board/act1/drop_zone10-1"]
[editable path="board/act2-1/Panel1-21"]
[editable path="board/act2-1/Panel2-21"]
[editable path="board/act2-1/Panel3-21"]
[editable path="board/act2-1/Panel4-21"]
[editable path="board/act2-1/Panel5-21"]
[editable path="board/act2-1/Panel6-21"]
[editable path="board/act2-1/Panel7-21"]
[editable path="board/act2-1/Panel8-21"]
[editable path="board/act2-1/Panel9-21"]
[editable path="board/act2-1/Panel10-21"]
[editable path="board/act2-2/Panel1-22"]
[editable path="board/act2-2/Panel2-22"]
[editable path="board/act2-2/Panel3-22"]
[editable path="board/act2-2/Panel4-22"]
[editable path="board/act2-2/Panel5-22"]
[editable path="board/act2-2/Panel6-22"]
[editable path="board/act2-2/Panel7-22"]
[editable path="board/act2-2/Panel8-22"]
[editable path="board/act2-2/Panel9-22"]
[editable path="board/act2-2/Panel10-22"]
[editable path="board/act3/Panel1-3"]
[editable path="board/act3/Panel2-3"]
[editable path="board/act3/Panel3-3"]
[editable path="board/act3/Panel4-3"]
[editable path="board/act3/Panel5-3"]
[editable path="board/act3/Panel6-3"]
[editable path="board/act3/Panel7-3"]
[editable path="board/act3/Panel8-3"]
[editable path="board/act3/Panel9-3"]
[editable path="board/act3/Panel10-3"]
