[gd_scene load_steps=7 format=3 uid="uid://c8fmrn1o8k05f"]

[ext_resource type="Script" path="res://script/main_menu.gd" id="1_47lo5"]
[ext_resource type="Texture2D" uid="uid://cmdi26aqg18uq" path="res://assets/art/board_background.jpg" id="2_53gn0"]
[ext_resource type="AudioStream" uid="uid://bs0la4sqs52t2" path="res://assets/audio/capture.mp3" id="3_2l0pv"]
[ext_resource type="AudioStream" uid="uid://fp7lpgk3ffj2" path="res://assets/audio/move-self.mp3" id="4_2xr6b"]
[ext_resource type="AudioStream" uid="uid://dt1eag7bkcliy" path="res://assets/audio/illegal.mp3" id="4_3cpnn"]
[ext_resource type="PackedScene" uid="uid://du71s8l3222dr" path="res://scenes/popup.tscn" id="6_wwm3c"]

[node name="Menu" type="Node2D"]
script = ExtResource("1_47lo5")

[node name="move_vfx" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_2xr6b")
volume_db = -4.983
bus = &"vfx"

[node name="place_vfx" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_2l0pv")
volume_db = -16.947
bus = &"vfx"

[node name="error_vfx" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_3cpnn")
bus = &"vfx"

[node name="Camera2D" type="Camera2D" parent="."]

[node name="ui" type="CanvasLayer" parent="Camera2D"]

[node name="back" type="TextureRect" parent="Camera2D/ui"]
modulate = Color(0.870588, 0.870588, 0.870588, 0.937255)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -1539.0
offset_top = -916.0
offset_right = 8331.0
offset_bottom = 2161.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.3, 0.6)
texture = ExtResource("2_53gn0")
stretch_mode = 1

[node name="back_setings" type="Panel" parent="Camera2D/ui"]
visible = false
offset_left = 1222.0
offset_top = 744.0
offset_right = 1906.0
offset_bottom = 1098.0

[node name="screen_real_estate" type="VBoxContainer" parent="Camera2D/ui"]
show_behind_parent = true
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="null" type="Container" parent="Camera2D/ui/screen_real_estate"]
layout_mode = 2
size_flags_vertical = 3

[node name="popup" parent="Camera2D/ui/screen_real_estate" instance=ExtResource("6_wwm3c")]
layout_mode = 2

[node name="container" type="VBoxContainer" parent="Camera2D/ui"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -489.5
offset_top = -363.5
offset_right = 489.5
offset_bottom = 363.5
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="main_title" type="Label" parent="Camera2D/ui/container"]
layout_mode = 2
theme_override_font_sizes/font_size = 100
text = "digital writers board"

[node name="Label" type="Label" parent="Camera2D/ui/container"]
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "based on the \"save the cat\" book"

[node name="working_stuff" type="VBoxContainer" parent="Camera2D/ui/container"]
layout_mode = 2
size_flags_horizontal = 5
size_flags_vertical = 3

[node name="space0" type="HSeparator" parent="Camera2D/ui/container/working_stuff"]
modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(0, 30)
layout_mode = 2
size_flags_vertical = 10

[node name="NEW BOARD" type="Button" parent="Camera2D/ui/container/working_stuff"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 10
theme_override_font_sizes/font_size = 30
text = "NEW BOARD"

[node name="space1" type="HSeparator" parent="Camera2D/ui/container/working_stuff"]
modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(0, 30)
layout_mode = 2
size_flags_vertical = 10

[node name="LOAD BOARD" type="Button" parent="Camera2D/ui/container/working_stuff"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 10
theme_override_font_sizes/font_size = 30
text = "LOAD BOARD
"

[node name="loader" type="HBoxContainer" parent="Camera2D/ui/container/working_stuff"]
visible = false
layout_mode = 2
size_flags_horizontal = 4

[node name="path" type="LineEdit" parent="Camera2D/ui/container/working_stuff/loader"]
custom_minimum_size = Vector2(400, 0)
layout_mode = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 30
placeholder_text = "paste the save file name"

[node name="space" type="VSeparator" parent="Camera2D/ui/container/working_stuff/loader"]
modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(30, 0)
layout_mode = 2

[node name="load" type="Button" parent="Camera2D/ui/container/working_stuff/loader"]
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "LOAD"

[node name="space2" type="HSeparator" parent="Camera2D/ui/container/working_stuff"]
modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(0, 30)
layout_mode = 2
size_flags_vertical = 10

[node name="EXIT" type="Button" parent="Camera2D/ui/container/working_stuff"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 10
theme_override_font_sizes/font_size = 30
text = "EXIT
"

[node name="space3" type="HSeparator" parent="Camera2D/ui/container/working_stuff"]
modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(0, 30)
layout_mode = 2
size_flags_vertical = 10

[node name="extra" type="VBoxContainer" parent="Camera2D/ui"]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -716.0
offset_top = -63.0
grow_horizontal = 0
grow_vertical = 0
size_flags_horizontal = 0

[node name="title" type="Button" parent="Camera2D/ui/extra"]
layout_mode = 2
size_flags_vertical = 8
theme_override_font_sizes/font_size = 40
text = "setings"

[node name="s_container" type="VBoxContainer" parent="Camera2D/ui/extra"]
layout_mode = 2
size_flags_vertical = 8

[node name="volume" type="Label" parent="Camera2D/ui/extra/s_container"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 30
text = "volume:"

[node name="volume_slider" type="HSlider" parent="Camera2D/ui/extra/s_container/volume"]
layout_mode = 2
offset_left = -231.0
offset_top = 34.0
offset_right = 357.0
offset_bottom = 62.0
min_value = -20.0
max_value = 2.0
step = 0.01
allow_lesser = true
tick_count = 4
ticks_on_borders = true

[node name="volume_value" type="Label" parent="Camera2D/ui/extra/s_container/volume"]
layout_mode = 0
offset_left = 132.0
offset_top = -2.0
offset_right = 191.0
offset_bottom = 40.0
theme_override_font_sizes/font_size = 30
text = "2.25"

[node name="volume_separator" type="HSeparator" parent="Camera2D/ui/extra/s_container"]
modulate = Color(1, 1, 1, 0)
layout_mode = 2
mouse_filter = 2

[node name="recoveryfile_t" type="Label" parent="Camera2D/ui/extra/s_container"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 30
text = "\"recoveryfile\" when closing abruptly"

[node name="recoveryfile" type="CheckButton" parent="Camera2D/ui/extra/s_container"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 30
icon_alignment = 1
expand_icon = true

[node name="soffrecovery_t" type="Label" parent="Camera2D/ui/extra/s_container"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 30
text = "\"soffrecovery\" when going back to main menu
"

[node name="soffrecovery" type="CheckButton" parent="Camera2D/ui/extra/s_container"]
custom_minimum_size = Vector2(0, 20)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 6
theme_override_font_sizes/font_size = 30
icon_alignment = 1
expand_icon = true

[node name="version" type="Label" parent="Camera2D/ui/extra/s_container"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 50
text = "version select:"

[node name="ver_opt" type="OptionButton" parent="Camera2D/ui/extra/s_container"]
layout_mode = 2
size_flags_horizontal = 4
disabled = true
alignment = 1
item_count = 3
popup/item_0/text = "WINDOWS"
popup/item_0/id = 0
popup/item_1/text = "WEB"
popup/item_1/id = 1
popup/item_2/text = "ANDROID"
popup/item_2/id = 2

[node name="space" type="Panel" parent="Camera2D/ui/extra/s_container"]
modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(0, 20)
layout_mode = 2

[node name="build_version" type="Label" parent="Camera2D/ui"]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -23.0
offset_right = 40.0
grow_vertical = 0
theme_override_font_sizes/font_size = 50
text = "build version: Pre-alpha 1.0.2"

[connection signal="mouse_entered" from="Camera2D/ui/container/working_stuff/NEW BOARD" to="." method="_on_new_board_mouse_entered"]
[connection signal="pressed" from="Camera2D/ui/container/working_stuff/NEW BOARD" to="." method="_on_new_board_pressed"]
[connection signal="mouse_entered" from="Camera2D/ui/container/working_stuff/LOAD BOARD" to="." method="_on_load_board_mouse_entered"]
[connection signal="pressed" from="Camera2D/ui/container/working_stuff/LOAD BOARD" to="." method="_on_load_board_pressed"]
[connection signal="mouse_entered" from="Camera2D/ui/container/working_stuff/loader/load" to="." method="_on_load_mouse_entered"]
[connection signal="pressed" from="Camera2D/ui/container/working_stuff/loader/load" to="." method="_on_load_pressed"]
[connection signal="mouse_entered" from="Camera2D/ui/container/working_stuff/EXIT" to="." method="_on_exit_mouse_entered"]
[connection signal="pressed" from="Camera2D/ui/container/working_stuff/EXIT" to="." method="_on_exit_pressed"]
[connection signal="mouse_entered" from="Camera2D/ui/extra/title" to="." method="_on_title_mouse_entered"]
[connection signal="pressed" from="Camera2D/ui/extra/title" to="." method="_on_title_pressed"]
[connection signal="drag_ended" from="Camera2D/ui/extra/s_container/volume/volume_slider" to="." method="_on_volume_slider_drag_ended"]
[connection signal="value_changed" from="Camera2D/ui/extra/s_container/volume/volume_slider" to="." method="_on_volume_slider_value_changed"]
[connection signal="toggled" from="Camera2D/ui/extra/s_container/recoveryfile" to="." method="_on_recoveryfile_toggled"]
[connection signal="toggled" from="Camera2D/ui/extra/s_container/soffrecovery" to="." method="_on_soffrecovery_toggled"]
[connection signal="item_selected" from="Camera2D/ui/extra/s_container/ver_opt" to="." method="_on_ver_opt_item_selected"]
